<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PrevWork</title>

<style media="screen" type="text/css">


.Bar{ margin-top:-9px ; background-color:#2d2f37; width:100%; height:45px; }
#Home{ position: relative; float: left;  font-size: 16px; border: none; padding: 9px 24px; color: white; background-color: #2d2f37; margin-top: 7px;}
#FrameWorks{ position: relative; float: left;  font-size: 16px; border: none; padding: 9px 17px; color: white; background-color: #2d2f37; margin-top: 8px;}
#Projects{ position: relative; float: left;  font-size: 16px; border: none; padding: 9px 17px; color: white; background-color: #2d2f37; margin-top: 8px;}
#Image {width: 38px; height: 38px; border-radius: 50%;  position: float; margin-top: 5px; float: right; margin-right: 10px;}

body, html {
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  background-color: thistle;
}

.paral { background-image: url('prog1.jpg'); height: 100%;
background-attachment: fixed;
background-position: center;
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;

}

.parrral { background-image: url('replaceyoo.jpg'); height: 100%;
background-attachment: fixed;
background-position: center;
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;

}
.parrralelo { background-image: url('talta.jpg'); height: 100%;
background-attachment: fixed;
background-position: center;
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;

}

#kalam {
  position: relative;
  float: left;
font-size: 25px;
background-color: #ffffff;
padding-bottom: 50px;
padding-left: 200px;
padding-right:200px ;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.qaol{

background-color: #161515;
padding-bottom: 1000px;
color: white;
font-size: larger;
padding-top: 10px;
padding-bottom: 2000px;
margin-top: 500px;

}

#F_Col {

  float: left;
  margin-left: 50px;

}

#S_Col {

  float:left;
  margin-left: 300px;

}

#T_Col {
float: left;
margin-left:340px; 

}

#Wow {
  margin-top: 30px;
  float: left;
  left: 100px;
  width: 100%;
border: 0.3px solid rgb(255, 255, 255);

}

.projs {

  margin-top: 300px;
  padding-top: 150px;

}

#firstbbc {
  padding-top: 40px;

  position: relative;
  float: left;
  margin-left:100px;

}
#secondweather {
  padding-top: 50px;

  position: relative;
  float: left;
  margin-left:330px;



}

#thirdcode {
  padding-top: 50px;

  position: relative;
  float: left;
  margin-left:270px;

}
  #soorah1 {
border-radius: 50%;
    margin-left: -20px;
    width: 130px;
    height: 130px;
  }



  #soorah2 {
border-radius: 50%;

    width: 130px;
    height: 130px;
  }
  #soorah3 {
border-radius: 50%;

    width: 130px;
    height: 130px;
  }


@keyframes example {
 from {margin-top: -5px;}
  to {margin-top: -20px; }
 
}

#soorah1:hover { animation-name: example;
  animation-duration: 0.5s;
   animation-iteration-count: infinite;
      transition-delay: 2s;
       animation-direction: alternate;
}


#soorah2:hover { animation-name: example;
  animation-duration: 0.5s;
   animation-iteration-count: infinite;
      transition-delay: 2s;
       animation-direction: alternate;
}


#soorah3:hover { animation-name: example;
  animation-duration: 0.5s;
   animation-iteration-count: infinite;
      transition-delay: 2s;
       animation-direction: alternate;
}

    </style>

  </head>
  <body>
<div class="Bar">

    <form action="#Image">
      <input type="submit" id="Home" value="Home" />
  </form>

  <form action="#helper">

    <input type="submit" id="FrameWorks" value="Frameworks" />
</form>

<form action="#projectsHelper">
  <input type="submit" id="Projects" value="Projects" />
</form>
<img src="nice.jpg" id="Image" alt="">
                                      </div>

<div class="paral">  </div>



 <div class="parrral"> </div>
 <div class="parrralelo"> </div>
 <div id="kalam"> <h1> What is Lorem Ipsum? </h1>
  <h4>
    Lorem Ipsum is simply dummy text of the printing and
  
    industry. Lorem Ipsum has been the industry's standard dummy text
  
    ever since the 1500s, when unknown printer took a galley
  
    of type and scrambled it to make a type specimen book. It has
  
    survived not only five centuries, but also the leap into  <p> </p> electronic
  
    typesetting, remaining essentially unchanged. It was popularised
  
    in the 1960s with the release of Letraset sheets containing Lorem
  
    Ipsum passages, and more recently with desktop publishing software
  
    like Aldus PageMaker including versions of Lorem Ipsum
  </h4> <div id="helper"></div>
   </div>

 <div class="qaol">

  <center> <h1>Frameworks and Programming Languages</h1> </center>
 <p></p>

 <div id=F_Col>     
 <h3>
        <ul>
          <li>JavaScript</li>
         <p></p>
          <p></p>
          <li>Html</li>
          <p></p> 
          <p></p>
          <li>Css</li>
        </ul>

 </h3> </div>
 <div id=S_Col>
  <h3>
         <ul>
           <li>MySql</li>
           <p> </p>
           <li>Python </li>
        
         </ul>
 
  </h3> </div>
 <div id=T_Col>
  <h3>
         <ul>
           <li>Php</li>
           <p></p>
           <li>JQuery</li>
           <p></p>
           <li>Bootstrap</li>
         </ul>

  </h3> </div>
  

 <div class="projs">     
    <div id="projectsHelper"></div>


<span id="kalam2"> <center><h1> Projects I Worked On Before</h1>                                          
</center>   </span>                                                              </div>
<span id="firstbbc">
<h1>BBC</h1> <img id=soorah1 src="bbc.png" alt=""> </span>

 <span id="secondweather"> <h1>Weather</h1> <img id=soorah2 src="weath.jpg" alt=""> </span>

 <span id="thirdcode">
<h1>Code Editor</h1>

<img id=soorah3 src="code.jpg" alt="">
</span>


<script type="text/javascript">
  

  document.getElementById("soorah1").onclick = function() 
          {
            location.href = "bbc.html";


          }

          document.getElementById("soorah3").onclick = function() 
          {
            location.href = "http://www.completewebdevelopercourse.com/content/4-jquery/4.15.html";


          }

          document.getElementById("soorah2").onclick = function() 
          {
            location.href = "http://completewebdevelopercourse.com/content/8-apis/9.2.php";


          }


</script>


                      


  </body>
</html>

